EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZGE2MWUzOGM1MDkzNzcyMWNkY2E3ZjA1MDQzOGYxNCIsIm5iZiI6MTc0MjAxODIwOC4zMzUsInN1YiI6IjY3ZDUxNmEwNTc3NjY1YWNlNWYxNTJkNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.avupuUuXzUFMPIQ7Zham8Zl7434LOFKgikqU5xshVZ0
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d843f8002547dbc422
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67d844bd003e39c4745b
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67d844eb003028754ae7